Windows/BandApp/MainPage.xaml

<Page x:Class="BandApp.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <AppBarButton Icon="Setting"
                          Label="Setup Band"
                          Click="SetupBand_Click" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin"
                            Value="5" />
                    <Setter Property="HorizontalAlignment"
                            Value="Center" />
                </Style>

                <Style TargetType="TextBlock">
                    <Setter Property="Margin"
                            Value="10,5,10,0" />
                </Style>

                <Style TargetType="TextBox">
                    <Setter Property="Margin"
                            Value="10,0,10,5" />
                </Style>

                <Style TargetType="Border">
                    <Setter Property="BorderBrush"
                            Value="Black" />
                    <Setter Property="BorderThickness"
                            Value="1" />
                    <Setter Property="Margin"
                            Value="0,0,0,30" />
                    <Setter Property="CornerRadius"
                            Value="6" />
                    <Setter Property="Padding"
                            Value="5" />
                </Style>
            </StackPanel.Resources>

            <TextBlock FontWeight="Bold"
                       FontSize="22">Heart Rate</TextBlock>
            <Border>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <TextBlock x:Name="HeartRateQuality"
                               Width="100"
                               FontWeight="Bold">-</TextBlock>

                    <TextBlock x:Name="HeartRateValue"
                               Width="100"
                               FontWeight="Bold">-</TextBlock>

                    <Button Content="Start"
                            Click="StartHeartRateButton_Click" />

                    <Button Content="Stop"
                            Click="StopHeartRateButton_Click" />
                </StackPanel>
            </Border>

            <TextBlock FontWeight="Bold"
                       FontSize="22">Messages</TextBlock>
            <Border>
                <StackPanel>
                    <!--<Button Content="Create Messages Tile"
                            Click="CreateMessagesTileButton_Click" />-->

                    <Button Content="Send Message With Dialog"
                            Click="SendMessageWithDialogButton_Click" />

                    <Button Content="Send Message Without Dialog"
                            Click="SendMessageWithoutDialogButton_Click" />
                </StackPanel>
            </Border>

            <TextBlock FontWeight="Bold"
                       FontSize="22">Custom Messages</TextBlock>
            <Border>
                <StackPanel>
                    <!--<Button Content="Create Custom Messages Tile"
                            Click="CreateCustomMessagesTileButton_Click" />-->

                    <Button Content="Send Custom Message Without Button"
                            Click="SendCustomMessageWithoutButton_Click" />

                    <Button Content="Send Custom Message With Button"
                            Click="SendCustomMessageWithButton_Click" />
                </StackPanel>
            </Border>

            <TextBlock FontWeight="Bold"
                       FontSize="22">Complex Selection</TextBlock>
            <Border>
                <StackPanel>
                    <!--<Button Content="Create Complex Selection Tile"
                            Click="CreateComplexSelectionTileButton_Click" />-->

                    <TextBlock Text="Output:" />
                    <TextBox Name="ComplexSelectionOutput" />
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>
